2d scales are taken from same point as shown in the 3d point cloud, here I only show line length.
line1 = 509.1
line2 = 197.5292
line3 = 595.887
line4 = 494.8535
line5 = 381.8481
line6 = 393.9746
line7 = 828.3091
line8 = 65.3952

ball = 0.25
px = 28
sc_ball = ball/px

lines_2d = [line1;line2;line3;line4;line5;line6;...
    line7;line8]*sc_ball

% s3 scale bars

l1p1 = [0.02704,0.02206,1.116]
l1p2 = [-0.00212,0.1312,1.064]
l2p1 = [0.3108,0.05256,1.099]
l2p2 = [0.323,0.01597,1.124]
l3p1 = [0.5745,0.03147,1.175]
l3p2 = [0.4964,-0.0939,1.232]

bars = [l1p1;l1p2;l2p1;l2p2;l3p1;l3p2;0.3118,0.05399,1.1;0.3488,-0.05447,1.195;...
    0.9603,-0.1808,1.263;1.044,-0.1388,1.243;0.002871,-0.02619,1.139;0.05889,0.06992,1.092;...
    0.5755,0.02838,1.176;0.6784,-0.1899,1.297;0.02735,0.02049,1.116;0.003041,0.00559,1.121]